VERSION 5
BEGIN SYMBOL Counter
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 19 12 37 21
SYMPIN 0 -160 Input ready
SYMPIN 0 -96 Input StartCounter
SYMPIN 0 -32 Input CrossingDetected
SYMPIN 512 -160 Output ReachedTarget
SYMPIN 512 -32 Output Count(15:0)
RECTANGLE N 64 -192 448 0 
BEGIN DISPLAY 256 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN StartCounter ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CrossingDetected ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -160 PIN ReachedTarget ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -32 PIN Count(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
END SYMBOL
