Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/Constants_pack.vhd" in Library Const_lib.
Architecture constants_pack of Entity constants_pack is up to date.
Compiling vhdl file "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/LevelDetector.vhd" in Library work.
Entity <leveldetector> compiled.
Entity <LevelDetector> (Architecture <behav>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 157756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

