VERSION 5
BEGIN SYMBOL LevelDetector
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 19 12 37 7
SYMPIN 0 -32 Input Filter_out(15:0)
SYMPIN 464 -32 Output StartCounter
RECTANGLE N 64 -64 400 0 
BEGIN DISPLAY 232 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Filter_out(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -32 PIN StartCounter ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 464 -32 
END SYMBOL
