Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/SampleClkGen.vhd" in Library work.
ERROR:HDLParsers:3312 - "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/SampleClkGen.vhd" Line 3. Undefined symbol 'std_logic'.
ERROR:HDLParsers:1209 - "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/SampleClkGen.vhd" Line 3. std_logic: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "G:/School sem2/LabMMPDS/firblokfluit/sound_stuff/SampleClkGen.vhd" Line 6. parse error, unexpected CLOSEPAR, expecting IDENTIFIER


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 158012 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

