VERSION 5
BEGIN SYMBOL Timer
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 19 12 36 57
SYMPIN 0 -160 Input Clk
SYMPIN 0 -96 Input StartCounter
SYMPIN 0 -32 Input ReachedTarget
SYMPIN 512 -160 Output SampleTime(15:0)
RECTANGLE N 64 -192 448 0 
BEGIN DISPLAY 256 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN StartCounter ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN ReachedTarget ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -160 PIN SampleTime(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
END SYMBOL
