VERSION 5
BEGIN SYMBOL dc97
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 14 13 23 20
SYMPIN 0 -480 Input reset_n
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input ac97_sdata_i
SYMPIN 0 -288 Input ac97_bitclk
SYMPIN 0 -224 Input L_o(15:0)
SYMPIN 0 -160 Input R_o(15:0)
SYMPIN 0 -96 Input cmd_addr(7:0)
SYMPIN 0 -32 Input cmd_data(15:0)
SYMPIN 480 -480 Output ac97_sdata_o
SYMPIN 480 -400 Output ac97_sync
SYMPIN 480 -320 Output ac97_reset
SYMPIN 480 -240 Output ready
SYMPIN 480 -160 Output L_i(15:0)
SYMPIN 480 -80 Output R_i(15:0)
BEGIN DISPLAY 240 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN reset_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ac97_sdata_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ac97_bitclk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN L_o(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN R_o(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN cmd_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN cmd_data(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -480 PIN ac97_sdata_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -400 PIN ac97_sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -320 PIN ac97_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -240 PIN ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN L_i(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -80 PIN R_i(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 416 0 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 416 -480 480 -480 
LINE N 416 -400 480 -400 
LINE N 416 -320 480 -320 
LINE N 416 -240 480 -240 
RECTANGLE N 416 -172 480 -148 
LINE N 416 -160 480 -160 
RECTANGLE N 416 -92 480 -68 
LINE N 416 -80 480 -80 
END SYMBOL
