VERSION 5
BEGIN SYMBOL FreqCalc
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 19 12 37 15
SYMPIN 0 -96 Input SampleTime(15:0)
SYMPIN 0 -32 Input Count(15:0)
SYMPIN 528 -96 Output Frequency(10:0)
RECTANGLE N 64 -128 464 0 
BEGIN DISPLAY 264 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN SampleTime(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Count(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 456 -96 PIN Frequency(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
END SYMBOL
