VERSION 5
BEGIN SYMBOL ZeroCrossingsDetector
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 19 12 36 47
SYMPIN 0 -96 Input ready
SYMPIN 0 -32 Input Filter_out(15:0)
SYMPIN 512 -96 Output CrossingDetected
RECTANGLE N 64 -128 448 0 
BEGIN DISPLAY 256 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Filter_out(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -96 PIN CrossingDetected ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -96 512 -96 
END SYMBOL
